name: setup-dbt-snowflake
description: Installs dbt-snowflake

inputs:
  version:
    description: Version, e.g. '1.3.1'
    required: true
  python-version:
    description: Python version, e.g. '3.9'
    required: true

runs:
  using: composite
  steps:
    - name: Setup python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
      
      - name: Install dbt-snowflake
        run: pip install dbt-snowflake==$VERSION
        env:
          VERSION: ${{ inputs.version }}
 
